{
    "version": "0.2.0",
    "configurations": [
        {
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
        {
            "name": "Run Integration Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/integration/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/integration/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Run Unit Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-mocha",
            "runtimeArgs": [
                "${workspaceRoot}/src/test/unit/**/*.ts"
            ],
            "protocol": "inspector",
			"preLaunchTask": "${defaultBuildTask}"
        }
    ]
}